/****Data Types*****/
/**
Site for website screenshot:
https://web-capture.net/convert.php

Categories:
1 - Survival
2 - 72 Hours
3 - Extended

Site
,{
	"site": {
		"language": "en-US|pt-BR",
		"url": "",
		"category": 0,
		"image": "",
		"thumb": "",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
Store 
,{
	"store": {
		"language": "en-US|pt-BR",
		"url": "",
		"category": 0,
		"image": "",
		"thumb":"",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
Equipment
,{
	"equipment": {
		"currency": "usd",
		"language": "en-US|pt-BR",
		"price": "",
		"url": "",
		"category": 0,
		"optional": true,
		"image": "",
		"thumb":"",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
Video
,{
	"video": {
		"url": "",
		"language": "en-US|pt-BR",
		"category": 0,
		"image": "",
		"thumb":"",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
Supply
,{
	"supply": {
		"currency": "usd",
		"price": "",
		"language": "en-US|pt-BR",
		"quantity": 0,
		"category": 0,
		"optional": true,
		"image": "",
		"thumb": "",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
				"type": "",
				"flavour": ""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
				"type": "",
				"flavour": ""
			}]
		}]
	}
}
Document
,{
	"document": {
		"language": "en-US|pt-BR",
		"url": "",
		"category": 0,
		"image": "",
		"thumb":"",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
Kit Websites
,{
	"kit": {
		"language": "en-US|pt-BR",
		"url": "",
		"category": 0,
		"image": "",
		"thumb":"",
		"translations": [{
			"language": [{
				"code": "pt-BR",
				"name": "",
				"description":""
			}]
		}, {
			"language": [{
				"code": "en-US",
				"name": "",
				"description":""
			}]
		}]
	}
}
*/