/****Data Types*****/
/**
Site for website screenshot:
https://web-capture.net/convert.php

Categories:
1 - Survival
2 - 72 Hours
3 - Extended

Sites ==>
CODE
{

	"language": "pt-br|en-us",
	"url": "",
	"category": 0|1|2,
	"image": "assets/images/screenshots/",
	"thumb": "assets/images/screenshots/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
}
Store 
{

	"language": "pt-br|en-us",
	"url": "",
	"category": 0|1|2,
	"image": "assets/images/screenshots/",
	"thumb": "assets/images/screenshots/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
}
Equipment
{

	"currency": "brl|usd",
	"language": "pt-br|en-us",
	"price": "00.00",
	"url": "",
	"category": 0|1|2,
	"optional": true|false,
	"image": "assets/images/products/",
	"thumb": "assets/images/products/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
}
Video
{
	"language": "pt-br|en-us",
	"url": "",
	"category": 0|1|2,
	"image": "assets/images/screenshots/",
	"thumb": "assets/images/screenshots/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
}
Supply
{

	"currency": "brl|usd",
	"price": "00.00",
	"language": "pt-br|en-us",
	"quantity": 00,
	"category": 0|1|2,
	"optional": true|false,
	"image": "assets/images/products/",
	"thumb": "assets/images/products/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": "",
			"type": "Pacote",
			"flavour": "sabor"
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": "",
			"type": "Pack",
			"flavour": "flavour"
		}
	}
}
Document
{

	"language": "pt-br|en-us",
	"url": "assets/documents/",
	"category": 1|2|3,
	"image": "assets/images/screenshots/",
	"thumb": "assets/images/screenshots/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
},
Kit Websites
{

	"language": "pt-br|en-us",
	"url": "",
	"category": 0|1|2,
	"image": "assets/images/screenshots/",
	"thumb": "assets/images/screenshots/",
	"translations": {
		"pt-br": {
			"code": "pt-br",
			"name": "",
			"description": ""
		},
		"en-us": {
			"code": "en-US",
			"name": "",
			"description": ""
		}
	}
},
*/