/**Variables**/

@white: #fff;
@black: #000;
@grey: #ccc;
@light-grey:#f2f2f2;
@blue: #405FEE;
@dark-blue: #0B1E75;
@red: #D63714;
@green: #9bd32d;
@light-red:#c0392b;

/**Properties**/

.no-padding {
	padding: 0;
	margin: 0;
}

/**Mixins**/

body,
html {
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	line-height: 1.2em;
	/*background: url('../images/background/asfalt-dark.png')no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;*/
	}
	body {
		background: url('../images/background/light_toast.png');
	/**no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;**/
	max-width: 100%;

	*{

		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
a{
	text-decoration: none;
}
section,
header,
footer {
	width: 100%;
	max-width: 100%;
}
hr{
	&.style-one {
		border: 0;
		height: 1px;
		background: #333;
		background-image: linear-gradient(to right, #ccc, #333, #ccc);
	}
}
h1{
	margin-top:0;
}
section {
	background: @white;
	opacity: 0.9;
	min-height: 800px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	.content{
		width: 90%;
		padding:20px 50px;
		ul{
			display: flex;
			justify-content: space-between;
			flex-wrap:wrap;
			li{
				width:25%;
				min-height: 300px;
				border: 1px solid rgba(0,0,0,0.3);
				padding: 40px;
				position: relative;
				margin: 0 0 10px 0;
				&.hide{
					display: none;
				}

				h3{
					margin-bottom:10px;
				}
				i{
					&.category{
						position: absolute;
						top:5px;
						left:5px;
					}
				}
				a{
					&.go{
						position:absolute;
						bottom:5px;
						right:5px;
					}
					&.report-link{
						position:absolute;
						bottom:5px;
						right:60px;
					}	
				}
				&:hover{
					box-shadow: 0 0 12px rgba(0,0,0,0.6);
					img{
						&.bordered{
							border: 3px solid @black;
						}
					}
				}
				img{
					&.bordered{
						float:left;
						margin: 0 10px 10px 0;
						max-width: 160px;
						border:3px solid transparent;
					}
				}
				p{
					font-size:smaller;
				}
				.currency{
					text-transform: uppercase;
				}
			}
		}
		form {
			margin:0

			label {
				margin-bottom:10px;

				&.error {
					color:#c0392b;
				}
			}
			input[type="text"]{
				height:32px;
			}
			textarea{
				min-height: 120px;
			}
			input[type="text"], textarea {
				margin-bottom:1.25em;
				width: 100%;
				padding: 5px 10px;
				box-shadow:none;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				background:@white;
				border:1px solid @grey;
				&:focus {
					border-color:@black;
					box-shadow:none;
					-moz-box-shadow:none;
					-webkit-box-shadow:none;
				}
				&[disabled] {
					background:@light-grey;
				}
				&.error {
					background:#e6e6e6;
					border-color:#c0392b;
				}
			}
			input[type="submit"]{
				width: 250px;
				height: 64px;
				background: @black;
				color:@white;
				border:1px solid @light-grey;
				float:right;

				&:hover{
					background:@grey;
					color:@black;
				}
				&:active{
					background:@light-grey;
					color:@light-grey;
				}
			}
			fieldset {
				border:0px;
				margin:0;
				padding:0;
			}
			.single4 {
				float:right;
				margin-right:30px;
				display:none;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 6px solid @grey;
				border-top-color: @black;
				border-bottom-color: @black;
				-webkit-animation: single4 2.5s infinite ease-in-out;
				animation: single4 2.5s infinite ease-in-out;
			}

			@-webkit-keyframes single4 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(540deg);
					transform: rotate(540deg);
				}
			}

			@keyframes single4 {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(540deg);
					transform: rotate(540deg);
				}
			}
			.required {
				color:#e9266d;
			}
		}
		#success, #error {
			display:none;
			width: 100%;
			height: 32px;
			text-align: center;
			padding:10px 20px;
			color:@white;
		}

		#success {
			background:@green;

		}
		#error {
			background:@light-red;
		}
	}
}
footer {
	color: @black;
	
	& > div{
		margin:30px 15px 15px 30px;
		strong{
			font-size:0.6em;
		}
		.logos{
			width:80%;
			margin: 0 auto;
			a{
				float:left;
				height: 60px;
				margin: 10px 15px;
				img{
					max-width: 100%;
				}
			}
		}
	}
}
header {
	opacity: 1;
	color: @white;
	background: url('../images/background/doom.jpg')no-repeat center;
	background-size: 100% 100%;
	height: 100vh;
	margin: 0 auto;
	text-align: center;
	a{
		&.dotted-underline{
			padding-bottom: 3px;
			border-bottom: 1px dotted @white;
		}
		&.callout{
			padding: 10px 20px;
			background: @blue;
			text-align: center;
			border:none;
			font-size:2em;
			line-height: 3em;
			border:1px solid @white;
			&:hover{
				background:@dark-blue;
			}
		}
	}

	img{
		width:120px;
		margin-left: auto;
		margin-top:80px;
		margin-bottom: 20px;
	}

	.intro-text {
		width: 70%;
		line-height: 2em;
		text-shadow: 0 0 12px @black;
		margin:0 auto;
	}

	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		width:100%;
		height:100%;
		background: url('../images/background/45-degree-fabric-dark.png');
	}
	.rrssb-buttons{
		width:350px;
		max-width: 100%;
		height:32px;
		list-style: none;
		opacity: 0.8;
		position:absolute;
		bottom:90px;
		left:40px;
		& > li{
			float:left;
			padding:0 5px 0 5px;
			opacity: 0;
			width: 0;
			transition:all 0.6s ease;
		}
		&:hover{
			opacity: 1;
			& > li{
				width:32px;
				opacity: 1;
			}
		}
	}
	.icon-share{
		fill:#fff;
	}
	.share-button{
		background:url('../images/node.png')no-repeat center;
		width: 32px !important;
		height: 32px;
		display: block !important;
		opacity: 1 !important;
		cursor:pointer;
	}

	a{
		color:@white;
	}
}
nav{
	height:50px;
	background:transparent;
	position: relative;

	#searchBox{
		display:none;
		width: 80%;
		position: absolute;
		top: 50px;
		right: 5%;
		z-index: 9999;
		padding: 10px;
		background: #fff;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		box-shadow: 0 6px 8px 0px @light-grey;

		fieldset{
			width:45%;
			float:left;
			color: @black;
			legend{
				color: @black;
			}
			input{
				width: 32px;
				height: 32px;
			}
		}

		&.visible{
			display:inline-block;
		}
		.close{
			position: absolute;
			bottom:0;
			right: 0;
			cursor:pointer;
			i{
				color:@black;
				
			}
			&:hover > {
				i{
					color:@red !important;
				}
			}
		}
		#btnsearch{
			width: 9%;
			height: 100%;
			text-align: center;
			float: left;
			color: #fff;
			background: #000;
			border: 1px solid #000;
		}
		#txtsearch{
			width: 88%;
			height: 32px;
			padding: 5px 10px;
			color: @black;
			background: @white;
			float: left;
		}
	}
	img{
		display: none;
	}
	&:hover {
		opacity: 1;
	}

	.languages{
		display:flex;
		justify-content:space-between;
		font-size:1em;
		width:30px;
		border-bottom: none !important;
		.language{
			padding: 5px 5px 0 5px;
			cursor:pointer;
			&:hover{
				background:@grey;
				text-shadow: 0 0 2px @black;
			}
			&.active{
				background:@black;
				color:@white;
			}
		}
	}
	
	ul{
		display: flex;
		justify-content:space-between;
		list-style:none;
		padding:0;
		height: 100%;
		margin: 0 5%;
		li{
			height: 100%;
			line-height: 45px;
			border-bottom:5px solid transparent;
			width: ~"calc(100% / 8)";
			text-align: center;
			&:nth-of-type(10),&:nth-of-type(11){
				width:32px;
			}
			a{
				color:@black;
			}
			&:hover{
				background:@black;
				color:@white;
				border-bottom:5px solid @grey;
				& > a{
					color: @white;
				}
			}
		}
	}
}
div{
	&.break{
		width: 100%;
		height: 10px;
		float:none;
		clear:both;
	}
	&.navigate{
		position: absolute;
		bottom: 10px;
		left: ~"calc(50% - 40px)";
	}
}
.is-sticky{
	nav{
		z-index: 999;
		box-shadow: 0 0 12px rgba(0,0,0,0.6);
		width: 100%;
		background: @white !important;
		img{
			display:inline-block;
			height:40px;
			float:left;
			margin:5px 20px 5px 20px;
		}
	}
}
.highlight { 
	background-color: #F6E8B9; 
	font-weight: bold; 
}
#backtop{
	text-align: center;
	background:@black;
	border-radius: 50%;
	opacity:0.5;
	position:fixed;
	bottom:50px;
	right:10px;
	padding: 0 10px 10px 10px;
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	a{
		color:@white;
	}
	&:hover{
		opacity:1;
	}
	i{
		font-size:2em;
	}
}
.hamburger{
	display:none;
}
.is-visible{
	display:block;
}

.zoom {
	display:inline-block;
	position: relative;
	float:left;

	&:active{
		width: 100%;
		height: 250px;
		z-index: 999;
		box-shadow: 0 0 10px rgba(0,0,0,0.4);
		border: 3px solid @grey;
		background: @white;
		&:after{
			display: none;
		}
	}

	/* magnifying glass icon */
	&:after {
		content:'';
		display:block; 
		width:33px; 
		height:33px; 
		position:absolute; 
		top:0;
		right:10px;
		background:url('../images/zoom.png');
	}

	img {
		display: block;
		&::selection { background-color: transparent; 
		}
		&:hover { 
			cursor: url('../scripts/grab.cur'), default; 
		}
		&:active { 
			position:absolute;
			width:100%;
			cursor: url('../scripts/grabbed.cur'), default; 
		}
	}
	p { 
		position: absolute; 
		top:3px; 
		right:38px; 
		color:@white;
		text-shadow: 0 0 5px @black; 
		font:bold 13px/1 sans-serif;
	}
}

@media screen and (max-width:920px){
	footer{
		padding-bottom: 50px;
	}
	header{
		background-size: auto;
		background-position-x: 62%;
		max-width: 100%;
		.intro-text {
			width: 90% !important;
			line-height: 1.2em !important;
			font-size:1.2em;
		}
		img {
			margin-top: 35px;
		}
	}
	nav{
		background: @white !important;
		max-width: 100%;
		ul{
			display: none;
			width: 100%;
			height: 100vh;
			opacity: 0.9;
			z-index: 999;
			position: absolute;
			margin:0 !important;
			padding: 10px 20px;
			box-shadow: 0 0 20px rgba(0,0,0,0.3);
			background: @white;
			li {
				float:none;
				text-align: center;
				height: 38px !important;
				line-height: 38px !important;
				width:100% !important;
				text-align:left !important;
				border-bottom: 1px solid rgba(0,0,0,0.3) !important;
			}
		}
		#searchBox{
			width: 75%;
			max-width: 100%;
			top: 5px;
			left: 5px;
			border-radius: 0;
			border: 1px solid #000;
			box-shadow: 0 0 10px 5px @grey;
			.close {
				bottom: -17px;
				right: -5px;
			}
			#txtsearch{
				width: 70%;
			}
			#btnsearch{
				width: 20%;
			}
			fieldset{
				width: 90%;
			}
		}
	}
	section {	
		max-width: 100%;
		.content{
			margin: 0 auto;
			padding: 0;
			padding-top: 20px;
			ul{
				li{
					width:100%;
				}
			}
			form{
				padding-bottom: 30px;
				input[type='text'],textarea{
					width:90%;
				}
			}
			#success, #error{
				width:90%;
				margin-bottom: 30px;
			}
		}
	}
	.rrssb-buttons {
		bottom: 150px !important;
	}
	.navigate {
		bottom: 40px !important;
	}
	.hamburger{
		display:block;
	}
	.is-sticky{
		nav{
			img{
				display:none
			}
		}
	}
	#backtop{
		display:none;
	}
}